# server-side-software-sw52

./: README.md
UltimateTeamApi.ExternalTools/: UltimateTeamApi.ExternalTools.csproj
UltimateTeamApi.ExternalTools/Converters/: BitmapConverter.cs  ByteArrayConverter.cs  JArrayConverter.cs
UltimateTeamApi.ExternalTools/Domain/Models/Trello/: BackgroundImageScaled.cs  Boards.cs  LabelNames.cs  Limits.cs  MarketingOptIn.cs  Membership.cs  MessagesDismissed.cs  NonPublic.cs  Orgs.cs  Prefs.cs  Prefs1.cs  Privacy.cs  TotalPerMember.cs  TrelloBoard.cs  TrelloMember.cs
UltimateTeamApi.ExternalTools/Domain/Services/: ICalendarService.cs  IDriveService.cs  IMiroService.cs  IPayPalService.cs  ITrelloService.cs
UltimateTeamApi.ExternalTools/Domain/Services/Communications/: BaseResponse.cs  CalendarEventResponse.cs  CalendarResponse.cs  DriveFileResponse.cs  (+14 more)
UltimateTeamApi.ExternalTools/Resources/: CalendarEventResource.cs  CalendarResource.cs  DriveFileResource.cs  DriveUserResource.cs  MiroBoard4ShareResource.cs  MiroBoardResource.cs  MiroPictureResource.cs  MiroUserConnectionResource.cs  MiroUserResource.cs  PayPalSubscriptionResource.cs  PayPalTokenResource.cs  SaveCalendarEventResource.cs  SaveCalendarResource.cs  SaveDriveFileResource.cs  SaveMiroBoard4ShareResource.cs  SaveMiroBoardResource.cs  SavePaypalSuscriptionResource.cs  SaveSuscription.cs  SaveSuscriptionResource.cs  SaveTrelloBoardResource.cs  SaveTrelloCardResource.cs  SaveTrelloListResource.cs  SaveTrelloOrganizationResource.cs  TrelloBoardResource.cs  TrelloCardResource.cs  TrelloListResource.cs  TrelloMemberResource.cs  TrelloMembershipResource.cs  TrelloOrganizationResource.cs
UltimateTeamApi.ExternalTools/Services/: CalendarService.cs  DriveService.cs  MiroService.cs  PayPalService.cs  TrelloService.cs
UltimateTeamApi.SpecFlowTest/: BaseTest.cs  UltimateTeamApi - Backup.SpecFlowTest.csproj  UltimateTeamApi.SpecFlowTest.csproj
UltimateTeamApi.SpecFlowTest/Administrator/: Administrator.feature  Administrator.feature.cs  AdministratorSteps.cs
UltimateTeamApi.SpecFlowTest/Friendship/: Friendship.feature  Friendship.feature.cs  FriendshipSteps.cs
UltimateTeamApi.SpecFlowTest/Functionality/: Functionality.feature  Functionality.feature.cs  FunctionalitySteps.cs
UltimateTeamApi.SpecFlowTest/Group/: Group.feature  Group.feature.cs  GroupSteps.cs
UltimateTeamApi.SpecFlowTest/GroupMember/: GroupMember.feature  GroupMember.feature.cs  GroupMemberSteps.cs
UltimateTeamApi.SpecFlowTest/Notification/: Notification.feature  Notification.feature.cs  NotificationSteps.cs
UltimateTeamApi.SpecFlowTest/Person/: Person.feature  Person.feature.cs  PersonSteps.cs
UltimateTeamApi.SpecFlowTest/Session/: Session.feature  Session.feature.cs  SessionSteps.cs
UltimateTeamApi.SpecFlowTest/SessionParticipant/: SessionParticipant.feature  SessionParticipant.feature.cs  SessionParticipantSteps.cs
UltimateTeamApi.SpecFlowTest/SessionStadistic/: SessionStadistic.feature  SessionStadistic.feature.cs  SessionStadisticSteps.cs
UltimateTeamApi.SpecFlowTest/SessionType/: SessionType.feature  SessionType.feature.cs  SessionTypeSteps.cs
UltimateTeamApi.SpecFlowTest/User/: User.feature  User.feature.cs  UserSteps.cs
(+177 files in other folders)
